<!DOCTYPE html>
<html>

<head>
  <title>Plant History</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #ffff;
    }

    .history-entry {
      background-color: #026349;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: black;
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .history-entry>* {
      padding: 1rem;
    }


    .details {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .details p {
      margin: 0;
      padding: 5px 0;
    }

    .details p strong {
      color: #333;
      flex-basis: 0;
      flex-grow: 2;
      min-width: 70%;
    }

    .dropdown {
      font-size: 30px;
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }

    .dropdown-content {
      font-size: 20px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 120px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      right: 0;
      transform: translateY(100%);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .image-container {
      width: 100%;
      margin-left: 50px;
      flex-grow: 1;
      flex-basis: 12rem;
    }

    .image-container img {
      display: flex;
      width: 40%;
      border-radius: 2px;
    }
  </style>
  <script>
    function toggleDetails(id) {
      var detailsElement = document.getElementById("details-" + id);
      var displayValue = window.getComputedStyle(detailsElement).display;
      detailsElement.style.display =
        displayValue === "none" ? "block" : "none";
    }

    function toggleDropdown(id) {
      var dropdownElement = document.getElementById("dropdown-" + id);
      dropdownElement.classList.toggle("active");
    }

    function deleteTile(id) {
      fetch("/delete/" + id, { method: "POST" })
        .then(function (response) {
          if (response.ok) {
            var tileElement = document.getElementById("tile-" + id);
            tileElement.remove();
          }
        })
        .catch(function (error) {
          console.log("Error:", error);
        });
    }
  </script>
</head>

<body>
  <h1 style="font-weight: bold">Virtual Nursery</h1>
  <div id="historyContainer">
    {% for plant in plants %}
    <div class="history-entry" id="tile-{{ plant.id }}" onclick="toggleDetails('{{ plant.id }}')">
      <p class="pname" style="font-weight: bold; font-size: 28px; color: white">
        {{ plant.plant }}
      </p>
      <div class="details" id="details-{{ plant.id }}">
        <p><strong>Type of Plant:</strong> {{ plant.type }}</p>
        <p><strong>Variety of Plant:</strong> {{ plant.variety }}</p>
        <p><strong>Place:</strong> {{ plant.place }}</p>
        <p>
          <strong>Climate change preventive role:</strong> {{ plant.info }}
        </p>
      </div>
      <div class="image-container">
        <img src="{{ plant.img }}" alt="{{ plant.plant }}" />
      </div>
      <div class="dropdown" id="dropdown-{{ plant.id }}" onclick="toggleDropdown('{{ plant.id }}')">
        <div class="dropdown-content">
          <a onclick="deleteTile('{{ plant.id }}')">Delete</a>
        </div>
        &#8942;
      </div>
    </div>
    {% endfor %}
  </div>
</body>

</html>